<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td, th {
            border-collapse: collapse;
            border-color: #DADADA;
        }
        th {
            background-color: #F9F9F9;
        }
        .th1, .td1{
            width: 72px; height: 57px;
        }
        
        .th2, .td2{
            width: 444px; height: 57px;
        }
        .th2{
            text-align: left;
        }
        .th3, .td3{
            width: 276px; height: 57px;
        }
        .th4, .td4{
            width: 251px; height: 57px;
        }
        .th1, .th3, .th4, .td1, .td2, .td3, .td4{
            text-align: center;
        }
        .td3{
            color: red;
        }
        
        p{
            width: 115px;
            height: 36px;
            background-color: yellow;
            margin-left:  70px;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th class="th1">ID</th>
            <th class="th2">Title</th>
            <th class="th3">Created at</th>
            <th class="th4">Action</th>
        </tr>
        <tr>
            <td class="td1">1</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><p>Edit</p></td>
        </tr>
        <tr>
            <td class="td1">2</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><p>Edit</p></td>
        </tr>
        <tr>
            <td class="td1">3</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><p>Edit</p></td>
        </tr>
        <tr>
            <td class="td1">4</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><p>Edit</p></td>
        </tr>
        <tr>
            <td class="td1">5</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><p>Edit</p></td>
        </tr>
        <tr>
            <td class="td1">6</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><p>Edit</p></td>
        </tr>
        <tr>
            <td class="td1">7</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><p>Edit</p></td>
        </tr>
        <tr>
            <td class="td1">8</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><p>Edit</p></td>
        </tr>
        <tr>
            <td class="td1">9</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><p>Edit</p></td>
        </tr>
        <tr>
            <td class="td1">10</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><p>Edit</p></td>
        </tr>
    </table>
    
</body>
</html>